<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>多行文本垂直居中的演示</title>
    <style>
    .container {
        width: 800px;
        height: 500px;
        /* line-height: 500px; */
        border: #f00 1px solid;
        text-align: center;
        /* font-size: 0; */
    }

    .inner {
        display: inline-block;
        line-height: 24px;
        font-size: 16px;
        vertical-align: middle;
    }

    i,.container::after {
    	content: "";
        display: inline-block;
        width: 0px;
        height: 100%;
        background: #0f0;
        vertical-align: middle;
    }

    </style>
</head>

<body>
    <div style="line-height: 200px; text-align: center; border:#f00 1px solid;">
        <span style="vertical-align: middle;">单行文本垂直居中</span><span style="vertical-align: middle;">&nbsp;</span>
    </div>
    <div class="container" style="font-size: 100px">
    	<span style="display: inline-block; background: #0f0;">x</span>
        <div class="inner">这是多行文本垂直居中的效果
            <br>这是多行文本垂直居中的效果
            <br>这是多行文本垂直居中的效果</div>
        <!-- <i></i> -->
    </div>
</body>

</html>