<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>绝对定位</title>
	<style>
		.inner{
			width: 300px;
			height: 100px;
			margin: 30px 0;
			border: #f00 1px solid
		}
		.div-2{
			position: absolute;
			z-index: 3;	
			/* left: 200px;
			top: 50px; */

			/* margin-bottom: -50px; */

			background-color: #0f0;
		}
		.div-3{
			position: absolute;
			z-index: 2;	
			margin-top: 50px;
			margin-left: 40px;					
			background-color: #00f;
		}
		.div-4{
			position: absolute;
			z-index: 1;
			margin-top: 90px;
			margin-left: 80px;			
			background-color: #f0f;
		}
		.container,.container-2{
			position: relative;
			width: 1000px;
			margin: 30px auto;
			background-color: #ccc;
		}

	</style>
</head>
<body>
	<div class="container" style="z-index: 0 ">
		<div class="inner div-1"></div>
		<div class="inner div-2"></div>
		<div class="inner div-3"></div>
		<div class="inner div-4"></div>
	</div>

	<div class="container-2" style="position: relative; z-index: 2">		
		<div style="position: absolute; width: 300px;height: 100px;background-color: #ff0;margin-top: 140px; "></div>
	</div>
</body>
</html>