<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>background</title>
	<style>
		body{
			height: 1500px;
		}
		.container{
			width: 1000px;
			height: 500px;
			background-color: #00f;
			background-image: url("images/1.jpg");
			background-repeat: no-repeat;
			/* background-repeat: repeat-x;
			background-repeat: repeat-y; */
			/* background-position: center center; */

			/* background-position:  0 0;
			background-position:  20% ; */
			/* background-position-x: 20% ; */
			/* background-position: right 20px top 20px; */
			/* background-position-x:right 20px ; */
			background-attachment: scroll;
			background-attachment: fixed;

		}
	</style>
</head>
<body>
	<div class="container"></div>
</body>
</html>