<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>浮动 </title>
    <style>
    .container {
        width: 1200px;
        /* height: 500px; */
        border: #f00 5px solid;
    }

    .container .div {
        float: left;
        width: 200px;
        height: 200px;
        border: #0f0 5px solid;
    }

    .container .div-3 {
        height: 300px
    }

    .container .div-5 {
        width: 400px
    }

    .clear {
        clear: both;
    }
    /* .container:after{
			content: "";
			display: block;
			clear: both;
		} */

    .container {
        /* float: left; */
        /* overflow: hidden; */
        /* display: inline-block; */
        /* position: absolute; */
    }


    .clearfix:before,
    .clearfix:after {
        content: "";
        display: table;
    }

    .clearfix:after {
        clear: both;
    }

    .clearfix {
        *zoom: 1;
        /* IE/7/6 */
    }
    </style>
</head>

<body>
    <div class="container clearfix">
        <div class="div div-1">1</div>
        <div class="div div-2">2</div>
        <div class="div div-3">3</div>
        <div class="div div-4">4</div>
        <div class="div div-5">5</div>
        <!-- <div class="clear"></div>	 -->
    </div>
    <!-- <ul>
		<li></li>
		<li></li>
		<li></li>
		<li class="clear"></li>
	</ul> -->
</body>

</html>