<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	/* http://fontsgeek.com/fonts/Microsoft-YaHei-Regular */
/* http://iamvdo.me/en/blog/css-font-metrics-line-height-and-vertical-align */
/* https://zhuanlan.zhihu.com/p/25808995?group_id=825729887649288192 */
	*{
		padding: 0;
		margin: 0
	}
	body{
		font-family: 'SimSun','宋体';
		/* font-family: "Airal"; */
		font-family: "Micorsoft Yahei","微软雅黑";
		font-size: 100px;
		/* line-height: 1; */
	}
	p{
		border: #f00 1px solid;
	}
	i{
		font-style: normal;
		display: inline-block;
		background: #0f0;

		/* vertical-align: text-bottom; */
		/* border:10px red solid; */
		/* outline-style:dotted;
		outline-width:3px 0; */
		/* outline: 1px red solid */
	}
	</style>
</head>
<body>

	<p>
		x <i>x</i> <i style="font-family: 楷体">中文</i> <img src="images/1-middleline.jpg" alt="">
	</p>
	
	
</body>
</html>