<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>外边距合并</title>
	<style>
		/* html{
			background: #00f
		}
		body{
			border: #f11 1px solid;
			background: #ddd;
		} */
		body{
			margin: 0;
		}
		.container{
			/* margin-top: 30px; */
			margin-top: 30px;
			padding: 30px;
			border:#333 30px solid ;
			background: #f00
		}
		.inner{
			height: 30px;
			margin-top: 30px;
			background: #0f0;
		}
		p{
			width: 300px;
			height: 100px;
			margin: 30px;
			background: #333;
		}
		.empty{
			height: 0;
			margin: 30px;
			background: #f00;

		}
		.p3,.p4{
			margin: 0;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="inner">泛艺学苑</div>
	</div>
	
	<p class="p1">p1</p>
	<p class="p2">p2</p>

	<p class="p3">p3</p>
	<div class="empty"></div>
	<p class="p4">p4</p>
	
	
</body>
</html>