<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS伪类选择器</title>
    <style>
    li {
        display: inline-block;
        padding: 20px;
        margin: 15px;
        list-style: none;
        background: #333;
        color: #fff;
    }

    /* Nth-of-type() nth-child()
    	Nth-last-of-type()  nth-last-child()
    	First-of-type  first-child
    	Last-of-type  last-child
    	Only-of-type  only-child */
	
	/* li:first-child{
		color: #0f0;
	}
	li:last-child{
		color: #0f0;
	} */
	/* li:only-child{
		color: #0f0;
	} */
	/* li:nth-child(3){
		color: #0f0;
	} */
	/* li:nth-child(odd){
		color: #0f0;
	} */
	/* li:nth-child(even){
		color: #0f0;
	} */
	/* li:nth-child(n+6){
		color: #0f0;
	} */
	li:nth-last-child(2n+1){
		color: #0f0;
	}

    </style>
</head>

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        
    </ul>
</body>

</html>